<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/27 22:30:41.000.528,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:18:41.000.903,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:22:10.000.694,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 14:28:17.000.310,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/15 06:46:10.000.837,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/15 06:46:49.000.719,D:\Desenvolvimento\Delphi\Desafio_Omega\UPrincipal.pas=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/15 06:46:49.000.719,D:\Desenvolvimento\Delphi\Desafio_Omega\UPrincipal.dfm=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 06:47:20.000.658,D:\Desenvolvimento\Delphi\Desafio_Omega\BancoSangue.dproj=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/15 08:02:17.000.774,=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 08:13:15.000.958,D:\Desenvolvimento\Delphi\Desafio_Omega\UArqPessoa.pas=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 08:13:15.000.958,D:\Desenvolvimento\Delphi\Desafio_Omega\UArqPessoa.dfm=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 08:44:11.000.415,=D:\Desenvolvimento\Delphi\Desafio_Omega\TxTabSheet.pas</Transaction>
    <Transaction>2022/01/15 08:44:52.000.445,D:\Desenvolvimento\Delphi\Desafio_Omega\TxTabSheet.pas=</Transaction>
    <Transaction>2022/01/15 09:00:34.000.604,=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:00:47.000.389,D:\Desenvolvimento\Delphi\Desafio_Omega\UFuncoes.pas=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:34:58.000.215,=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:35:23.000.856,D:\Desenvolvimento\Delphi\Desafio_Omega\UConexao.dfm=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 09:35:23.000.856,D:\Desenvolvimento\Delphi\Desafio_Omega\UConexao.pas=D:\Desenvolvimento\Delphi\Desafio_Omega\Unit1.pas</Transaction>
    <Transaction>2022/01/15 17:47:35.000.351,D:\Desenvolvimento\Delphi\Desafio_Omega\UArqPessoa.pas=D:\Desenvolvimento\Delphi\Desafio_Omega\UProcDoacao.pas</Transaction>
    <Transaction>2022/01/15 17:47:35.000.351,D:\Desenvolvimento\Delphi\Desafio_Omega\UArqPessoa.dfm=D:\Desenvolvimento\Delphi\Desafio_Omega\UProcDoacao.dfm</Transaction>
    <Transaction>2022/01/15 22:22:22.000.363,=D:\Desenvolvimento\Delphi\Desafio_Omega\UArqPessoa.pas</Transaction>
    <Transaction>2022/01/15 22:32:36.327,=D:\Desenvolvimento\Delphi\Desafio_Omega\ULocalizar.pas</Transaction>
  </Transactions>
</BorlandProject>
